{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"plugin:react/recommended",
		"standard",
		"prettier",
		"next/core-web-vitals"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest"
		// "sourceType": "module"
	},
	"plugins": ["react"],
	// ignorePatterns: ['logos.jsx'],
	"rules": {
		"quotes": ["error", "single"]
	}
}
